<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:alpha="0.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:background="@drawable/localisation_bg">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textSize="15sp"
                    android:text="Où se situe votre jardin ?"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/buttonMaps"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:background="@drawable/ic_done" />

            </LinearLayout>




        </fragment>


    </LinearLayout>


</FrameLayout>