<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="-5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header2"
                android:scaleType="fitCenter"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

               <LinearLayout
                   android:id="@+id/plante1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/ripple">
                   <ImageView
                       android:id="@+id/image1"
                       android:layout_width="55dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/logo_shape"
                       android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <fr.visufo.titouan.jardin.UnderlinedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:text="Cactus"
                            android:textSize="23sp"
                            android:fontFamily="@font/raleway_light"
                            android:textColor="#1E1E1E"
                            app:underlineColor="#6DB85C"
                            app:underlineWidth="10px"/>
                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Pas de problème pour cette plante"/>


                    </LinearLayout>
                   <LinearLayout
                       android:id="@+id/degree1"
                       android:layout_width="50dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="-42dp"
                       android:layout_marginLeft="-42dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginEnd="0dp"
                       android:layout_marginRight="0dp"
                       android:background="@drawable/degrees_shape"
                       android:gravity="center">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:fontFamily="@font/roboto_regular"
                           android:text="0°C"
                           android:textSize="20sp"
                           android:textColor="#636363"/>
                   </LinearLayout>





               </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/plante2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_shape"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <fr.visufo.titouan.jardin.UnderlinedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Cactus"
                        android:textSize="23sp"
                        android:fontFamily="@font/raleway_light"
                        android:textColor="#1E1E1E"
                        app:underlineColor="#6DB85C"
                        app:underlineWidth="10px"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Pas de problème pour cette plante"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/degree2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-42dp"
                    android:layout_marginLeft="-42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/degrees_shape"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0°C"
                        android:textSize="20sp"
                        android:textColor="#636363"/>
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/plante3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_shape"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <fr.visufo.titouan.jardin.UnderlinedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Cactus"
                        android:textSize="23sp"
                        android:fontFamily="@font/raleway_light"
                        android:textColor="#1E1E1E"
                        app:underlineColor="#6DB85C"
                        app:underlineWidth="10px"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Pas de problème pour cette plante"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/degree3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-42dp"
                    android:layout_marginLeft="-42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/degrees_shape"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0°C"
                        android:textSize="20sp"
                        android:textColor="#636363"/>
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/plante4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_shape"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <fr.visufo.titouan.jardin.UnderlinedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Cactus"
                        android:textSize="23sp"
                        android:fontFamily="@font/raleway_light"
                        android:textColor="#1E1E1E"
                        app:underlineColor="#6DB85C"
                        app:underlineWidth="10px"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Pas de problème pour cette plante"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/degree4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-42dp"
                    android:layout_marginLeft="-42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/degrees_shape"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0°C"
                        android:textSize="20sp"
                        android:textColor="#636363"/>
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/plante5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_shape"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <fr.visufo.titouan.jardin.UnderlinedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Cactus"
                        android:textSize="23sp"
                        android:fontFamily="@font/raleway_light"
                        android:textColor="#1E1E1E"
                        app:underlineColor="#6DB85C"
                        app:underlineWidth="10px"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Pas de problème pour cette plante"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/degree5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-42dp"
                    android:layout_marginLeft="-42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/degrees_shape"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0°C"
                        android:textSize="20sp"
                        android:textColor="#636363"/>
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/plante6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_shape"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <fr.visufo.titouan.jardin.UnderlinedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Cactus"
                        android:textSize="23sp"
                        android:fontFamily="@font/raleway_light"
                        android:textColor="#1E1E1E"
                        app:underlineColor="#6DB85C"
                        app:underlineWidth="10px"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Pas de problème pour cette plante"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/degree6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-42dp"
                    android:layout_marginLeft="-42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/degrees_shape"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0°C"
                        android:textSize="20sp"
                        android:textColor="#636363"/>
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/plante7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_shape"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <fr.visufo.titouan.jardin.UnderlinedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Cactus"
                        android:textSize="23sp"
                        android:fontFamily="@font/raleway_light"
                        android:textColor="#1E1E1E"
                        app:underlineColor="#6DB85C"
                        app:underlineWidth="10px"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Pas de problème pour cette plante"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/degree7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-42dp"
                    android:layout_marginLeft="-42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/degrees_shape"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0°C"
                        android:textSize="20sp"
                        android:textColor="#636363"/>
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/plante8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_shape"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <fr.visufo.titouan.jardin.UnderlinedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Cactus"
                        android:textSize="23sp"
                        android:fontFamily="@font/raleway_light"
                        android:textColor="#1E1E1E"
                        app:underlineColor="#6DB85C"
                        app:underlineWidth="10px"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Pas de problème pour cette plante"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/degree8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-42dp"
                    android:layout_marginLeft="-42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/degrees_shape"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0°C"
                        android:textSize="20sp"
                        android:textColor="#636363"/>
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/plante9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_shape"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <fr.visufo.titouan.jardin.UnderlinedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Cactus"
                        android:textSize="23sp"
                        android:fontFamily="@font/raleway_light"
                        android:textColor="#1E1E1E"
                        app:underlineColor="#6DB85C"
                        app:underlineWidth="10px"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Pas de problème pour cette plante"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/degree9"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-42dp"
                    android:layout_marginLeft="-42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/degrees_shape"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0°C"
                        android:textSize="20sp"
                        android:textColor="#636363"/>
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/plante10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <ImageView
                    android:id="@+id/image10"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_shape"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <fr.visufo.titouan.jardin.UnderlinedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Cactus"
                        android:textSize="23sp"
                        android:fontFamily="@font/raleway_light"
                        android:textColor="#1E1E1E"
                        app:underlineColor="#6DB85C"
                        app:underlineWidth="10px"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Pas de problème pour cette plante"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/degree10"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-42dp"
                    android:layout_marginLeft="-42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/degrees_shape"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0°C"
                        android:textSize="20sp"
                        android:textColor="#636363"/>
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>