<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/settings_dialog_shape">



            <fr.visufo.titouan.jardin.UnderlinedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                app:fontFamily="@font/raleway"
                android:text="Paramètres"
                android:textColor="#444444"
                android:textSize="28sp"
                app:underlineColor="#6DB85C"
                app:underlineWidth="10px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Localisation"
                        android:inputType="textPostalAddress"
                        app:fontFamily="@font/raleway"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/done_button_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"

                android:background="@drawable/ic_done_ripple"/>
        </LinearLayout>

        </LinearLayout>


</LinearLayout>